//1. Функция как значение --------------------------------------------------------------
//Задание
//Дополни код так, чтобы в переменной result был результат выполнения функции makePizza,
//а в переменной pointer была ссылка на функцию makePizza.
//Тесты
    //Объявлена функция makePizza.
    //Объявлена переменная result.
    //Значение переменной result это строка 'Ваша пицца готовится, ожидайте.'.
    //Значение переменной result получено с помощью вызова функции.
    //Объявлена переменная pointer.
    //Значение переменной pointer это ссылка на функцию makePizza.
function makePizza() {
    return 'Ваша пицца готовится, ожидайте.';
}
    const result = makePizza();  //значение переменной result получено с помощью вызова функции
    console.log(result);
    const pointer = makePizza;  //значение переменной pointer это ссылка на функцию makePizza
    console.log(pointer);



//2. Колбэк-функции ------------------------------------------------------------------------------------------------------------------------------------
//Задание
//Дополни функцию makeMessage так, чтобы она ожидала вторым параметром (параметр callback) колбэк-функцию и возвращала ее вызов.
//Функция deliverPizza или makePizza будет передаваться как колбэк и ожидать аргументом имя готовой доставляемой пиццы.
//Тесты
    //Объявлена функция deliverPizza.
    //Объявлена функция makePizza.
    //Объявлена функция makeMessage.
    //Функция makeMessage принимает два параметра, названые согласно задания, pizzaName и callback.
    //Вызов makeMessage('Роял гранд', makePizza) возвращает строку 'Пицца Роял гранд готовится, ожидайте...'.
    //Вызов makeMessage('Ультрасыр', deliverPizza) возвращает строку 'Доставляем пиццу Ультрасыр.'.
function deliverPizza(pizzaName) {
    return `Доставляем пиццу ${pizzaName}.`;
} 

function makePizza(pizzaName) {
    return `Пицца ${pizzaName} готовится, ожидайте...`;
}

//функция makeMessage принимает два параметра (pizzaName, callback)
function makeMessage(pizzaName, callback) {
    return callback(pizzaName);  //функция deliverPizza или makePizza будет передаваться как колбэк и ожидать аргументом имя готовой доставляемой пиццы.
}



//3. Инлайн-колбэки ---------------------------------------------------------------------------------------------------------------
//Задание
//Дополни второй вызов функции makePizza(pizzaName, callback), передав вторым аргументом инлайн колбэк-функцию eatPizza(pizzaName),
//которая логирует строку 'Едим пиццу <имя пиццы>'.
//Тесты
    //Объявлена функция makePizza.
    //Функция makePizza принимает два параметра.
    //Вторым аргументом при вызове makePizza('Ультрасыр') передана функция eatPizza с единственным параметром pizzaName.
function makePizza(pizzaName, callback) {
    console.log(`Пицца ${pizzaName} готовится, ожидайте...`);
    callback(pizzaName);
}
    
makePizza('Роял гранд', function deliverPizza(pizzaName) {
    console.log(`Доставляем пиццу ${pizzaName}.`);
});
    
//вторым аргументом при вызове makePizza('Ультрасыр') передана функция eatPizza с единственным параметром pizzaName
makePizza('Ультрасыр', function eatPizza(pizzaName) {
    
});
      